{
  "manifest_version": 3,
  "name": "Web Image URL Collector",
  "version": "0.1.0",
  "description": "Detecta y copia URLs directas de imágenes cargadas en la pestaña actual.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Image URL Collector"
  }
}